######################################################################
# Automatically generated by qmake (2.01a) Sa. Feb 4 13:59:18 2012
######################################################################
QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ChatClient.h \
           ChatServer.h \
           Feld.h \
           GameClient.h \
           GameServer.h \
           MinesMulti.h
FORMS += MinesMulti.ui
SOURCES += ChatClient.cpp \
           ChatServer.cpp \
           Feld.cpp \
           GameClient.cpp \
           GameServer.cpp \
           main.cpp \
           MinesMulti.cpp
