######################################################################
# Automatically generated by qmake (2.01a) Mi. Feb 29 14:47:19 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += network


# Input
HEADERS += ChatClient.h \
           ChatServer.h \
           Feld.h \
           GameClient.h \
           GameServer.h \
           MinesMulti.h
FORMS += MinesMulti.ui
SOURCES += ChatClient.cpp \
           ChatServer.cpp \
           Feld.cpp \
           GameClient.cpp \
           GameServer.cpp \
           main.cpp \
           MinesMulti.cpp
